<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Card with html and css</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="#" alt="image">
            <div class="card__data">
                <h1 class="card-title">Burger</h1>
                <span class="card-price">$99</span>
                <p class="card-description">Burger description here!</p>
                <a href="#" class="card-button">Order Now</a>
            </div>
        </div>
    </div>
</body>
</html>